pattern Recipe
category OUTPUT_CONTROL

variables {
    pronoun? : enum = "I" | ["I", "You", "We"]
    goal* : string
    steps... : list
    complete? : bool = true
    missing? : bool = true
    unnecessary? : bool = false
}

template ```
{{pronoun}} would like to achieve {{goal}}.
{{#complete}}
Provide a complete sequence of steps.
{{/complete}}
{{#missing}}
Fill in any missing steps.
{{/missing}}
{{#unnecessary}}
Identify any unnecessary steps.
{{/unnecessary}}
{{#steps}}
Steps to consider:
{{^steps}}
  - {{.}}
{{/steps}}
{{/steps}}```
